# raspberry-awards-app

./: .gitignore  .pre-commit-config.yaml  Makefile  README.md  commits_check_config.yaml  pom.xml
src/main/java/com/goldenraspberry/: GoldenRaspberryAwardsApiApplication.java
src/main/java/com/goldenraspberry/application/dto/: MovieDto.java  MovieInputDto.java  PagedResponseDto.java  ProblemDetailDto.java  ProducerIntervalDto.java  ProducerIntervalResponseDto.java
src/main/java/com/goldenraspberry/application/exception/: GlobalExceptionHandler.java
src/main/java/com/goldenraspberry/application/service/: MovieApplicationService.java
src/main/java/com/goldenraspberry/application/usecase/: CreateMovieUseCase.java  DeleteMovieUseCase.java  GetAllMoviesPagedUseCase.java  GetAllMoviesUseCase.java  GetMovieByIdUseCase.java  GetProducerIntervalsUseCase.java  GetWinnerMoviesUseCase.java  UpdateMovieUseCase.java
src/main/java/com/goldenraspberry/common/annotation/: DomainService.java  UseCase.java
src/main/java/com/goldenraspberry/common/exception/: BusinessException.java  TechnicalException.java
src/main/java/com/goldenraspberry/domain/model/: Movie.java  Producer.java  ProducerInterval.java  Year.java
src/main/java/com/goldenraspberry/domain/port/: MovieRepository.java  ProducerIntervalService.java
src/main/java/com/goldenraspberry/domain/service/: ProducerIntervalCalculator.java
src/main/java/com/goldenraspberry/infrastructure/config/: BeanConfiguration.java  DataInitializer.java  OpenApiConfig.java
src/main/java/com/goldenraspberry/infrastructure/csv/: MovieCsvLoader.java
src/main/java/com/goldenraspberry/infrastructure/persistence/: InMemoryMovieRepository.java
src/main/java/com/goldenraspberry/infrastructure/persistence/entity/: MovieJpaEntity.java
src/main/java/com/goldenraspberry/infrastructure/persistence/mapper/: MovieEntityMapper.java
src/main/java/com/goldenraspberry/infrastructure/persistence/repository/: InMemoryMovieRepository.java  MovieJpaRepository.java
src/main/java/com/goldenraspberry/infrastructure/service/: ProducerIntervalServiceImpl.java
src/main/java/com/goldenraspberry/infrastructure/web/: DataManagementController.java  MovieController.java
src/main/resources/: application.properties
src/main/resources/samples/: movielist_large.csv  movielist_single.csv  movielist_ties.csv
src/test/java/com/goldenraspberry/: GoldenRaspberryAwardsApiApplicationTest.java
src/test/java/com/goldenraspberry/application/service/: MovieApplicationServiceTest.java
src/test/java/com/goldenraspberry/application/usecase/: GetAllMoviesUseCaseTest.java  GetProducerIntervalsUseCaseTest.java  GetWinnerMoviesUseCaseTest.java
src/test/java/com/goldenraspberry/domain/model/: MovieTest.java
src/test/java/com/goldenraspberry/domain/service/: ProducerIntervalCalculatorTest.java
src/test/java/com/goldenraspberry/infrastructure/: H2DatabaseConnectionTest.java
src/test/java/com/goldenraspberry/infrastructure/config/: DataInitializerTest.java
src/test/java/com/goldenraspberry/infrastructure/persistence/: MovieJpaRepositoryTest.java
src/test/java/com/goldenraspberry/infrastructure/web/: MovieControllerIntegrationTest.java
src/test/resources/: application-test.properties
